<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylebox.css">
</head>
<body bgcolor="cyan" >
   <section class="container">
    <h1>Better Offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolor, nam laboriosam est blanditiis rem laborum et voluptates quae, temporibus animi quibusdam iusto velit eligendi ullam aperiam obcaecati nisi ratione!</p>
    <button>Buy Now</button>
</section>
<div class="square">
</div>
</body>
</html>