<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="savebox.css">
</head>
<body bgcolor="skyblue">
    <div class="rc1" >
        <img class="img1" src="download.jpg" alt="">
        <p class="pp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis dolore debitis adipisci ratione nulla perferendis accusantium repellendus facilis id sunt. Magnam, adipisci. Odio eligendi eius saepe libero? Ea, architecto repellat?</p>
        <button class="b1">SAVE</button>
    
</body>
</html>